:root {
  --basic-title: 'Roboto', sans-serif;
  --accent-color: #2196f3;
  --logo-color: #000000;
  --main-color: #212121;
  --secondary-color: #757575;
  --light-color: #ffffff;
  --background-color-comand: #f5f4fa;
  --background-color-hero: #c4c4c4;
  --social-icon-color: #afb1bb;
  --foter-color: #2f303a;
}

.visually-hidden {
  border: 0 none;
  clip: rect(0px, 0px, 0px, 0px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.list {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.image {
  background-color: var(--light-color);
}

.link {
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: var(--basic-title);
  color: var(--main-color);
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

address {
  font-style: normal;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.work-section {
  padding-top: 0;
}

.footer {
  display: block;
  background-color: var(--foter-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  align-items: baseline;
  display: flex;
}

.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #eeeeee;
}

.header-container {
  display: flex;
  align-items: center;
}

.logo-web {
  color: var(--accent-color);
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--logo-color);
  margin-right: 93px;
}

.logo-f {
  display: flex;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--logo-color);
  margin-bottom: 20px;
}

.logo-s {
  color: var(--light-color);
}

.navigation {
  display: flex;
  align-items: center;
}

.nav-list-item:not(:last-child) {
  margin-right: 50px;
}

.nav-contacts {
  font-family: Roboto;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-color);
  position: relative;
}

.nav-contacts.current::after {
  content: "";
  width: 100%;
  position: absolute;
  height: 4px;
  border-radius: 2px;
  bottom: -32px;
  left: 0;
  display: block;
  background-color: var(--accent-color);
}

.nav-list,
.nav-list-tel,
.nav-list-mail {
  list-style: none;
  font-family: var(--basic-title);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
  display: flex;
  align-items: center;
}

.nav-title {
  display: flex;
  margin-left: auto;
}

.nav-list-tel:hover,
.nav-list-tel:focus,
.nav-contacts:hover,
.nav-contacts:focus,
.nav-list-f:hover,
.nav-list-f:focus,
.adress:hover,
.address:focus,
.nav-list-mail:hover,
.nav-list-mail:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.nav-list-f {
  font-family: var(--basic-title);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-nav {
  margin-top: 9px;
}

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../images/background-hero.jpg");
  background-size: cover;
  background-color: var(--background-color-hero);
  background-position: center;
  background-repeat: no-repeat;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
}

.btn {
  font-family: var(--basic-title);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--light-color);
  background-color: var(--accent-color);
  cursor: pointer;
  min-width: 200px;
  padding: 10px 32px;
  border-width: 0;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
}

.main-title {
  font-family: var(--basic-title);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--light-color);
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.advantage-text {
  font-family: var(--basic-title);
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-transform: none;
  color: var(--secondary-color);
  height: 75px;
  width: 270px;
}

.secondary-title {
  font-family: var(--basic-title);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-bottom: 50px;
}

.advantages {
  font-family: var(--basic-title);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color);
  margin-bottom: 10px;
  margin-top: 30px;
}

.advantage-background {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: var(--background-color-comand);
}

.advantages-list:not(:last-child) {
  margin-top: 94px;
  margin-left: 30px;
}

.icon-advantages {
  display: flex;
}

.client-icon-list {
  width: 170px;
  height: 92px;
}

.clients-icon-link {
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: var(--light-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.clients-icon-link:hover,
.clients-icon-link:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

.clients-icon-link:hover .client-icon,
.clients-icon-link:focus .client-icon {
  fill: var(--accent-color);
}

.images {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
}

.images > .title-label {
  position: absolute;
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  font-family: var(--basic-title);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--light-color);
}

.images {
  justify-content: center;
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 90px) / 3);
}

.image {
  justify-content: center;
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 120px) / 4);
  background-color: var(--light-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.command {
  background-color: var(--background-color-comand);
}

.our-team,
.we-do {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.worker-title {
  font-family: var(--basic-title);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-bottom: 10px;
}

.worker-position {
  font-family: var(--basic-title);
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

.worker-names {
  padding-top: 30px;
  padding-bottom: 30px;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-icon,
.client-icon {
  fill: var(--social-icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--light-color);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.social-icons {
  justify-content: center;
  margin-top: 16px;
}

.soc-icons-list:not(:last-child) {
  margin-right: 10px;
}

.icon-post,
.icon-phone:not(:last-child) {
  display: flex;
  margin-right: 50px;
  fill: var(--secondary-color);
}

.icon-mail,
.icon-tel {
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.invitation-icons {
  margin-top: 20px;
}

.invitation-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.invitation-list-link,
.invitation-list-link {
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.invitation-list-link:hover,
.invitation-list-link:focus {
  background-color: var(--accent-color);
}

.invitation-list-icon {
  fill: var(--light-color);
}

.footer-invitation {
  font-family: var(--basic-title);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 1.14;
  text-transform: uppercase;
  color: var(--light-color);
  margin-bottom: 20px;
}
/*# sourceMappingURL=main.css.map */